w = 500     # 画面の幅
h = 500     # 画面の高さ
dx = 1      # x方向（左右方向）の移動量
dy = 1      # y方向（上下方向）の移動量
r = 20      # 円（ボール）の直径
x = r / 2   # ボールの最初のx座標（位置）
y = h / 2   # ボールの最初のy座標（位置）

def setup():    # 最初に１回だけ呼ばれる関数
    size(w, h)  # 画面サイズの設定

def draw():             # 1秒に60回（変更可能）呼ばれる関数
    global x, y         # 変更する値
    background(0)       # 背景色（0は黒）
    noStroke()          # 枠線は書かない
    fill(255)           # 塗りつぶす色（255は白）
    ellipse(x, y, r, r) # 楕円を描く（x座標、y座標、x方向の直径、y方向の直径）を指定、x方向の直径とy方向の直径が等しければ円になる
    x += dx             # ボールのx座標を移動量だけ動かす
    y += dy             # ボールのy座標を移動量だけ動かす
